<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zend.layout.ListNewActivity$ListRssFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#e6ffffff" >

        <Button
            android:id="@+id/listRss_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/act_back" />

        <TextView
            android:id="@+id/listRss_tv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/listRss_btn_back"
            android:gravity="center_vertical|left"
            android:text="@string/hello_world" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listRss_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3eee9e9"
        android:divider="#B3eee9e9"
        android:dividerHeight="20dp" >
    </ListView>

</LinearLayout>