<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdc9c9" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D000000"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <ImageView
            android:id="@+id/readArticle_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_description"
            android:src="@drawable/act_back" />

        <ImageView
            android:id="@+id/readArticle_img_logo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/img_description"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/readArticle_tv_theme"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:singleLine="true"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/readArticle_spinner"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/spinner_dropdown" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>