int drawable ic_launcher 0x7f020000
int id change_locale 0x7f060010
int id moment_list 0x7f060000
int id moment_title 0x7f060002
int id moment_type 0x7f060001
int id person_list 0x7f060003
int id plus_one_medium_button 0x7f060005
int id plus_one_small_button 0x7f060004
int id plus_one_standard_ann_button 0x7f060008
int id plus_one_standard_button 0x7f060007
int id plus_one_tall_button 0x7f060006
int id revoke_access_button 0x7f06000e
int id scope_selection_toggle 0x7f06000b
int id send_interactive_button 0x7f06000a
int id share_prefill_edit 0x7f060009
int id sign_in_button 0x7f06000c
int id sign_in_status 0x7f06000f
int id sign_out_button 0x7f06000d
int layout list_moments_activity 0x7f030000
int layout main_list_item 0x7f030001
int layout moment_row 0x7f030002
int layout multi_moment_activity 0x7f030003
int layout person_list_activity 0x7f030004
int layout plus_one_activity 0x7f030005
int layout share_activity 0x7f030006
int layout sign_in_activity 0x7f030007
int menu main_activity_menu 0x7f050000
int string app_name 0x7f040000
int string change_locale 0x7f040001
int string default_status 0x7f040009
int string greeting_status 0x7f04000a
int string greeting_status_error 0x7f04000c
int string greeting_status_sign_in_required 0x7f04000b
int string list_moments_title 0x7f040002
int string loading_status 0x7f04000d
int string plus_example_deep_link_id 0x7f04001f
int string plus_example_deep_link_url 0x7f040020
int string plus_generic_error 0x7f040021
int string plus_one_medium_name 0x7f04001b
int string plus_one_small_name 0x7f04001a
int string plus_one_standard_ann_name 0x7f04001e
int string plus_one_standard_name 0x7f04001d
int string plus_one_tall_name 0x7f04001c
int string plus_remove_moment_status 0x7f040019
int string plus_write_moment_status 0x7f040014
int string plus_write_moment_status_auth_error 0x7f040017
int string plus_write_moment_status_cached 0x7f040016
int string plus_write_moment_status_error 0x7f040018
int string plus_write_moment_status_success 0x7f040015
int string progress_message 0x7f040022
int string revoke_access_button_name 0x7f040006
int string revoke_access_error_status 0x7f040013
int string revoke_access_status 0x7f040012
int string send_interactive_button_name 0x7f040003
int string share_prefill_text 0x7f040008
int string share_title 0x7f040007
int string sign_in_profile_label 0x7f040004
int string sign_out_button_name 0x7f040005
int string signed_in_status 0x7f04000f
int string signed_out_status 0x7f040011
int string signing_in_status 0x7f04000e
int string unknown_person 0x7f040010
