<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<EditText
    android:id="@+id/searchInput"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/searchView1"
    android:hint="Search RSS ..."
    android:imeOptions="actionSearch"
    android:inputType="text" />

<ListView
    android:id="@+id/listview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/searchInput" />

<SearchView
    android:id="@+id/searchView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/searchInput"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" >

</SearchView>

</RelativeLayout>