int array Categories 0x7f050000
int array Culture 0x7f05000b
int array Economy 0x7f050004
int array Education 0x7f050003
int array Entertainment 0x7f050009
int array General 0x7f050001
int array Health 0x7f050008
int array Other 0x7f05000c
int array Politics_Society 0x7f050005
int array Science_Technology 0x7f050007
int array Sport 0x7f050002
int array World 0x7f05000a
int array Youth 0x7f050006
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable act_back 0x7f020000
int drawable act_next 0x7f020001
int drawable add 0x7f020002
int drawable add_pressed 0x7f020003
int drawable bg 0x7f020004
int drawable blue1 0x7f020005
int drawable blue1_pressed 0x7f020006
int drawable blue2 0x7f020007
int drawable blue2_pressed 0x7f020008
int drawable blue3 0x7f020009
int drawable blue3_pressed 0x7f02000a
int drawable blue4 0x7f02000b
int drawable blue4_pressed 0x7f02000c
int drawable btn_default 0x7f02000d
int drawable btn_g_signin_disabled 0x7f02000e
int drawable btn_g_signin_focus 0x7f02000f
int drawable btn_g_signin_normal 0x7f020010
int drawable btn_g_signin_pressed 0x7f020011
int drawable custom_btn_back 0x7f020012
int drawable custom_btn_fb 0x7f020013
int drawable custom_btn_gplus 0x7f020014
int drawable custom_btn_twitter 0x7f020015
int drawable fb_logo 0x7f020016
int drawable fb_logo_transparent 0x7f020017
int drawable google_logo 0x7f020018
int drawable google_logo_transparent 0x7f020019
int drawable green1 0x7f02001a
int drawable green1_pressed 0x7f02001b
int drawable green2 0x7f02001c
int drawable green2_pressed 0x7f02001d
int drawable green3 0x7f02001e
int drawable green3_pressed 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_photo 0x7f020021
int drawable ic_share_black 0x7f020022
int drawable ic_share_white 0x7f020023
int drawable logo 0x7f020024
int drawable orange 0x7f020025
int drawable orange_pressed 0x7f020026
int drawable pink 0x7f020027
int drawable pink_pressed 0x7f020028
int drawable red 0x7f020029
int drawable red_pressed 0x7f02002a
int drawable rss 0x7f02002b
int drawable search_icon 0x7f02002c
int drawable search_icon_pressed 0x7f02002d
int drawable selector_add 0x7f02002e
int drawable selector_blue1 0x7f02002f
int drawable selector_blue2 0x7f020030
int drawable selector_blue3 0x7f020031
int drawable selector_blue4 0x7f020032
int drawable selector_green1 0x7f020033
int drawable selector_green2 0x7f020034
int drawable selector_green3 0x7f020035
int drawable selector_orange 0x7f020036
int drawable selector_pink 0x7f020037
int drawable selector_red 0x7f020038
int drawable selector_search_icon 0x7f020039
int drawable selector_yellow 0x7f02003a
int drawable spinner_dropdown 0x7f02003b
int drawable transparent_button 0x7f02003c
int drawable twitter_logo 0x7f02003d
int drawable twitter_logo_transparent 0x7f02003e
int drawable user_image 0x7f02003f
int drawable yellow 0x7f020040
int drawable yellow_pressed 0x7f020041
int id action_settings 0x7f090010
int id button_search 0x7f090003
int id description 0x7f09000c
int id descriptionlabel 0x7f09000b
int id listRss_btn_back 0x7f090000
int id listRss_img_logo 0x7f090001
int id listRss_spinner 0x7f090004
int id listRss_tv_category 0x7f090002
int id listview 0x7f09000f
int id relative_layout 0x7f090006
int id scrollView1 0x7f090005
int id searchInput 0x7f09000d
int id searchView1 0x7f09000e
int id title 0x7f09000a
int id titlelabel 0x7f090009
int id url 0x7f090008
int id urllabel 0x7f090007
int layout activity_metro 0x7f030000
int layout listview_item 0x7f030001
int layout listview_main 0x7f030002
int layout singleitemview 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string descriptionlabel 0x7f040006
int string hello_world 0x7f040002
int string img_description 0x7f040007
int string menu_settings 0x7f040003
int string titlelabel 0x7f040005
int string urllabel 0x7f040004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
